JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRY=12h
MONGO_URI=mongodb+srv://genata123:HLEQJbLhgpXFYtTb@elearning.mtihm.mongodb.net/
DB_PASS=HLEQJbLhgpXFYtTb
DB_NAME=genata123
